---

- name: Restart Pure-FTPD daemon
  service: name=pure-ftpd state=restarted
  sudo: yes
  when: "'docker-brain' not in group_names and 'docker-frontend' not in group_names and 'docker-probe' not in group_names"

- name: Reload UFW
  ufw:
    state: reloaded
  sudo: yes
