[defaults]
hash_behaviour = merge
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
# ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
transport = ssh
roles_path = ./roles

#
# Enable ansible fact caching (caching for 1 day)
#
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ForwardAgent=yes
